name: py312
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - aiohttp=3.9.3=py312he37b823_1
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - anyio=4.3.0=pyhd8ed1ab_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - appnope=0.1.4=pyhd8ed1ab_0
  - archspec=0.2.3=pyhd8ed1ab_0
  - argon2-cffi=23.1.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py312h02f2b3b_4
  - arrow=1.3.0=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - async-lru=2.0.4=pyhd8ed1ab_0
  - attrs=23.2.0=pyh71513ae_0
  - aws-c-auth=0.7.16=h0d2f7a6_8
  - aws-c-cal=0.6.10=h677d54c_2
  - aws-c-common=0.9.14=h93a5062_0
  - aws-c-compression=0.2.18=h677d54c_2
  - aws-c-event-stream=0.4.2=h59ac3ca_6
  - aws-c-http=0.8.1=hfe5d766_7
  - aws-c-io=0.14.6=h9ac2cdb_2
  - aws-c-mqtt=0.10.3=hb8a1441_2
  - aws-c-s3=0.5.5=h4398043_0
  - aws-c-sdkutils=0.1.15=h677d54c_2
  - aws-checksums=0.1.18=h677d54c_2
  - aws-crt-cpp=0.26.4=ha2646ad_3
  - aws-sdk-cpp=1.11.267=ha761c4c_4
  - babel=2.14.0=pyhd8ed1ab_0
  - beautifulsoup4=4.12.3=pyha770c72_0
  - bleach=6.1.0=pyhd8ed1ab_0
  - boltons=24.0.0=pyhd8ed1ab_0
  - brotli=1.1.0=hb547adb_1
  - brotli-bin=1.1.0=hb547adb_1
  - brotli-python=1.1.0=py312h9f69965_1
  - bzip2=1.0.8=h93a5062_5
  - c-ares=1.28.1=h93a5062_0
  - ca-certificates=2024.2.2=hf0a4a13_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - certifi=2024.2.2=pyhd8ed1ab_0
  - cffi=1.16.0=py312h8e38eb3_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - click=8.1.7=unix_pyh707e725_0
  - cloudpickle=3.0.0=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.2=pyhd8ed1ab_0
  - conda=24.3.0=py312h81bd7bf_0
  - conda-libmamba-solver=24.1.0=pyhd8ed1ab_0
  - conda-package-handling=2.2.0=pyh38be061_0
  - conda-package-streaming=0.9.0=pyhd8ed1ab_0
  - contourpy=1.2.1=py312h0fef576_0
  - cycler=0.12.1=pyhd8ed1ab_0
  - datasets=2.18.0=pyhd8ed1ab_0
  - debugpy=1.8.1=py312h20a0b95_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - dill=0.3.8=pyhd8ed1ab_0
  - distro=1.9.0=pyhd8ed1ab_0
  - docker-pycreds=0.4.0=py_0
  - docopt=0.6.2=py_1
  - entrypoints=0.4=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - filelock=3.13.3=pyhd8ed1ab_0
  - fmt=10.2.1=h2ffa867_0
  - fonttools=4.51.0=py312he37b823_0
  - fqdn=1.5.1=pyhd8ed1ab_0
  - freetype=2.12.1=hadb7bae_2
  - frozenlist=1.4.1=py312he37b823_0
  - fsspec=2024.2.0=pyhca7485f_0
  - gflags=2.2.2=hc88da5d_1004
  - gitdb=4.0.11=pyhd8ed1ab_0
  - gitpython=3.1.43=pyhd8ed1ab_0
  - glog=0.7.0=hc6770e3_0
  - h11=0.14.0=pyhd8ed1ab_0
  - h2=4.1.0=pyhd8ed1ab_0
  - hpack=4.0.0=pyh9f0ad1d_0
  - httpcore=1.0.5=pyhd8ed1ab_0
  - httpx=0.27.0=pyhd8ed1ab_0
  - huggingface_hub=0.22.2=pyhd8ed1ab_0
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - icu=73.2=hc8870d7_0
  - idna=3.6=pyhd8ed1ab_0
  - imbalanced-learn=0.12.2=pyhd8ed1ab_0
  - importlib-metadata=7.1.0=pyha770c72_0
  - importlib_metadata=7.1.0=hd8ed1ab_0
  - importlib_resources=6.4.0=pyhd8ed1ab_0
  - ipykernel=6.29.3=pyh3cd1d5f_0
  - ipython=8.22.2=pyh707e725_0
  - isoduration=20.11.0=pyhd8ed1ab_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.3=pyhd8ed1ab_0
  - joblib=1.4.0=pyhd8ed1ab_0
  - json5=0.9.24=pyhd8ed1ab_0
  - jsonpatch=1.33=pyhd8ed1ab_0
  - jsonpointer=2.4=py312h81bd7bf_3
  - jsonschema=4.21.1=pyhd8ed1ab_0
  - jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
  - jsonschema-with-format-nongpl=4.21.1=pyhd8ed1ab_0
  - jupyter-lsp=2.2.4=pyhd8ed1ab_0
  - jupyter_client=8.6.1=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py312h81bd7bf_0
  - jupyter_events=0.10.0=pyhd8ed1ab_0
  - jupyter_server=2.13.0=pyhd8ed1ab_0
  - jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
  - jupyterlab=4.1.6=pyhd8ed1ab_0
  - jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
  - jupyterlab_server=2.26.0=pyhd8ed1ab_0
  - kiwisolver=1.4.5=py312h389731b_1
  - krb5=1.21.2=h92f50d5_0
  - lcms2=2.16=ha0e7c42_0
  - lerc=4.0.0=h9a09cb3_0
  - libabseil=20240116.1=cxx17_hebf3989_2
  - libarchive=3.7.2=hcacb583_1
  - libarrow=15.0.2=h5e64418_1_cpu
  - libarrow-acero=15.0.2=hebf3989_1_cpu
  - libarrow-dataset=15.0.2=hebf3989_1_cpu
  - libarrow-flight=15.0.2=h1f98dca_1_cpu
  - libarrow-flight-sql=15.0.2=hb095944_1_cpu
  - libarrow-gandiva=15.0.2=h2c81988_1_cpu
  - libarrow-substrait=15.0.2=h50959cf_1_cpu
  - libblas=3.9.0=22_osxarm64_openblas
  - libbrotlicommon=1.1.0=hb547adb_1
  - libbrotlidec=1.1.0=hb547adb_1
  - libbrotlienc=1.1.0=hb547adb_1
  - libcblas=3.9.0=22_osxarm64_openblas
  - libcrc32c=1.1.2=hbdafb3b_0
  - libcurl=8.7.1=h2d989ff_0
  - libcxx=16.0.6=h4653b0c_0
  - libdeflate=1.20=h93a5062_0
  - libedit=3.1.20191231=hc8eb9b7_2
  - libev=4.33=h93a5062_2
  - libevent=2.1.12=h2757513_1
  - libexpat=2.6.2=hebf3989_0
  - libffi=3.4.2=h3422bc3_5
  - libgfortran=5.0.0=13_2_0_hd922786_3
  - libgfortran5=13.2.0=hf226fd6_3
  - libgoogle-cloud=2.22.0=hbebe991_1
  - libgoogle-cloud-storage=2.22.0=h8a76758_1
  - libgrpc=1.62.1=h9c18a4f_0
  - libiconv=1.17=h0d3ecfb_2
  - libjpeg-turbo=3.0.0=hb547adb_1
  - liblapack=3.9.0=22_osxarm64_openblas
  - libllvm14=14.0.6=hd1a9a77_4
  - libllvm16=16.0.6=haab561b_3
  - libmamba=1.5.8=h90c426b_0
  - libmambapy=1.5.8=py312h344e357_0
  - libnghttp2=1.58.0=ha4dd798_1
  - libopenblas=0.3.27=openmp_h6c19121_0
  - libparquet=15.0.2=h278d484_1_cpu
  - libpng=1.6.43=h091b4b1_0
  - libprotobuf=4.25.3=hbfab5d5_0
  - libre2-11=2023.09.01=h7b2c953_2
  - libsodium=1.0.18=h27ca646_1
  - libsolv=0.7.28=h1059232_2
  - libsqlite=3.45.2=h091b4b1_0
  - libssh2=1.11.0=h7a5bd25_0
  - libthrift=0.19.0=h026a170_1
  - libtiff=4.6.0=h07db509_3
  - libutf8proc=2.8.0=h1a8c8d9_0
  - libuv=1.48.0=h93a5062_0
  - libwebp-base=1.3.2=h93a5062_1
  - libxcb=1.15=hf346824_0
  - libxml2=2.12.6=h0d0cfa8_1
  - libzlib=1.2.13=h53f4e23_5
  - lightning-utilities=0.11.2=pyhd8ed1ab_0
  - llvm-openmp=18.1.3=hcd81f8e_0
  - llvmlite=0.42.0=py312h17030e7_1
  - lz4-c=1.9.4=hb7217d7_0
  - lzo=2.10=h642e427_1000
  - markupsafe=2.1.5=py312he37b823_0
  - matplotlib=3.8.4=py312h1f38498_0
  - matplotlib-base=3.8.4=py312ha6faf65_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - menuinst=2.0.2=py312h81bd7bf_0
  - mistune=3.0.2=pyhd8ed1ab_0
  - mpmath=1.3.0=pyhd8ed1ab_0
  - multidict=6.0.5=py312h670c8ac_0
  - multiprocess=0.70.16=py312he37b823_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - nbclient=0.10.0=pyhd8ed1ab_0
  - nbconvert-core=7.16.3=pyhd8ed1ab_0
  - nbformat=5.10.4=pyhd8ed1ab_0
  - ncurses=6.4.20240210=h078ce10_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - networkx=3.3=pyhd8ed1ab_1
  - nltk=3.8.1=pyhd8ed1ab_0
  - nodejs=20.9.0=h3b52c9b_1
  - notebook-shim=0.2.4=pyhd8ed1ab_0
  - numba=0.59.1=py312hbaff935_0
  - numpy=1.26.4=py312h8442bc7_0
  - openjpeg=2.5.2=h9f1df11_0
  - openssl=3.2.1=h0d3ecfb_1
  - orc=2.0.0=h4aad248_1
  - overrides=7.7.0=pyhd8ed1ab_0
  - packaging=24.0=pyhd8ed1ab_0
  - pandas=2.2.1=py312h88edd18_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pathtools=0.1.2=py_1
  - patsy=0.5.6=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=10.3.0=py312h8a801b1_0
  - pip=24.0=pyhd8ed1ab_0
  - pipreqs=0.4.13=pyhd8ed1ab_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
  - platformdirs=4.2.0=pyhd8ed1ab_0
  - pluggy=1.4.0=pyhd8ed1ab_0
  - prometheus_client=0.20.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.42=pyha770c72_0
  - protobuf=4.25.3=py312h1a610f3_0
  - psutil=5.9.8=py312he37b823_0
  - pthread-stubs=0.4=h27ca646_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pyarrow=15.0.2=py312h1251918_1_cpu
  - pyarrow-hotfix=0.6=pyhd8ed1ab_0
  - pybind11-abi=4=hd8ed1ab_3
  - pycosat=0.6.6=py312h02f2b3b_0
  - pycparser=2.22=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - pyobjc-core=10.2=py312h9d22092_0
  - pyobjc-framework-cocoa=10.2=py312h9d22092_0
  - pyparsing=3.1.2=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.12.2=hdf0ec26_0_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-fastjsonschema=2.19.1=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python-tzdata=2024.1=pyhd8ed1ab_0
  - python-xxhash=3.4.1=py312h02f2b3b_0
  - python_abi=3.12=4_cp312
  - pytorch=2.2.1=py3.12_0
  - pytorch-lightning=2.2.1=pyhd8ed1ab_0
  - pytz=2024.1=pyhd8ed1ab_0
  - pyyaml=6.0.1=py312h02f2b3b_1
  - pyzmq=25.1.2=py312h1edf716_0
  - re2=2023.09.01=h4cba328_2
  - readline=8.2=h92ec313_1
  - referencing=0.34.0=pyhd8ed1ab_0
  - regex=2023.12.25=py312he37b823_0
  - reproc=14.2.4.post0=h93a5062_1
  - reproc-cpp=14.2.4.post0=h965bd2d_1
  - requests=2.31.0=pyhd8ed1ab_0
  - rfc3339-validator=0.1.4=pyhd8ed1ab_0
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rpds-py=0.18.0=py312h77200ec_0
  - ruamel.yaml=0.18.6=py312he37b823_0
  - ruamel.yaml.clib=0.2.8=py312he37b823_0
  - safetensors=0.4.2=py312h5280bc4_0
  - scikit-learn=1.4.1.post1=py312hd4306f4_0
  - scipy=1.13.0=py312h9d7df2b_0
  - seaborn=0.13.2=hd8ed1ab_0
  - seaborn-base=0.13.2=pyhd8ed1ab_0
  - send2trash=1.8.3=pyh31c8845_0
  - sentry-sdk=1.44.1=pyhd8ed1ab_0
  - setproctitle=1.3.3=py312h02f2b3b_0
  - setuptools=69.2.0=pyhd8ed1ab_0
  - shap=0.45.0=cpu_py312hc6cea41_1
  - six=1.16.0=pyh6c4a22f_0
  - slicer=0.0.7=pyhd8ed1ab_0
  - smmap=5.0.0=pyhd8ed1ab_0
  - snappy=1.2.0=hd04f947_1
  - sniffio=1.3.1=pyhd8ed1ab_0
  - soupsieve=2.5=pyhd8ed1ab_1
  - stack_data=0.6.2=pyhd8ed1ab_0
  - stanfordcorenlp=3.9.1.1=pyhd8ed1ab_0
  - statsmodels=0.14.1=py312hf635c46_0
  - sympy=1.12=pyh04b8f61_3
  - terminado=0.18.1=pyh31c8845_0
  - threadpoolctl=3.4.0=pyhc1e730c_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tk=8.6.13=h5083fa2_1
  - tokenizers=0.15.2=py312hfbf4c0d_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - torchmetrics=1.3.2=pyhd8ed1ab_0
  - torchvision=0.17.1=py312_cpu
  - tornado=6.4=py312he37b823_0
  - tqdm=4.66.2=pyhd8ed1ab_0
  - traitlets=5.14.2=pyhd8ed1ab_0
  - transformers=4.39.3=pyhd8ed1ab_0
  - truststore=0.8.0=pyhd8ed1ab_0
  - types-python-dateutil=2.9.0.20240316=pyhd8ed1ab_0
  - typing-extensions=4.11.0=hd8ed1ab_0
  - typing_extensions=4.11.0=pyha770c72_0
  - typing_utils=0.1.0=pyhd8ed1ab_0
  - tzdata=2024a=h0c530f3_0
  - uri-template=1.3.0=pyhd8ed1ab_0
  - urllib3=2.2.1=pyhd8ed1ab_0
  - wandb=0.16.5=pyhd8ed1ab_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - webcolors=1.13=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_2
  - websocket-client=1.7.0=pyhd8ed1ab_0
  - wheel=0.43.0=pyhd8ed1ab_1
  - xorg-libxau=1.0.11=hb547adb_0
  - xorg-libxdmcp=1.1.3=h27ca646_0
  - xxhash=0.8.2=hb547adb_0
  - xz=5.2.6=h57fd34a_0
  - yaml=0.2.5=h3422bc3_2
  - yaml-cpp=0.8.0=h13dd4ca_0
  - yarg=0.1.9=py_1
  - yarl=1.9.4=py312he37b823_0
  - zeromq=4.3.5=hebf3989_1
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h53f4e23_5
  - zstandard=0.22.0=py312h7975427_0
  - zstd=1.5.5=h4f39d0f_0
  - pip:
      - absl-py==2.1.0
      - astunparse==1.6.3
      - flatbuffers==24.3.25
      - gast==0.5.4
      - google-pasta==0.2.0
      - grpcio==1.62.1
      - h5py==3.10.0
      - keras==3.1.1
      - libclang==18.1.1
      - markdown==3.6
      - markdown-it-py==3.0.0
      - mdurl==0.1.2
      - ml-dtypes==0.3.2
      - namex==0.0.7
      - opt-einsum==3.3.0
      - optree==0.11.0
      - rich==13.7.1
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - tensorflow==2.16.1
      - termcolor==2.4.0
      - werkzeug==3.0.2
      - wrapt==1.16.0
prefix: /opt/homebrew/Caskroom/miniconda/base/envs/py312
